# geotbx

./: pom.xml
src/main/java/gtbx/: PngWriter.java  TileTransformer.java
src/main/java/gtbx/tile/: GlobalGeodetic.java  GlobalMercator.java
src/main/java/s2/: TileTransformer.java
src/main/java/s2/tile/: GlobalGeodetic.java  GlobalMercator.java
src/main/resources/: country_env.txt
src/main/scala/gtbx/: GeomType.scala  GoogleTile.scala  Tiler.scala
src/main/scala/gtbx/shp/: ShapeWriter.scala
src/main/scala/s2/: GeomType.scala  GoogleTile.scala  Tiler.scala
src/main/scala/s2/shp/: ShapeWriter.scala
